/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Some good looking colors
 * Light - Dark
 * #34a6bf
 * #5b912a - #4f7e24

 [data-theme="dark"] {
  --primary: #1e468b;
  --heading-color: #d1d2da;
  --bg-shade: #0c0c0c;
  --bg-shader: #050505;
  --github: #f8f8f8;
  --darkblue: #b9badb;
  --white: #000000;
  --black: #f8f8f8;
  --star-bg: #000000;
}
 */

:root {
  --primary: #2351a1;
  --heading-color: #282938;
  --bg-shade: #f0f0f0;
  --bg-shader: #e7e7e7;
  --github: #000000;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #f8f8f8;
  --star-bg: #cfcfcf;
  --skill-card-bg: #e7e7e7;
  --modal-bg: #f0f0f0;
}

[data-theme="dark"] {
  --primary: #1e468b;
  --heading-color: #d1d2da;
  --bg-shade: #050505;
  --bg-shader: #000000;
  --github: #f8f8f8;
  --darkblue: #b9badb;
  --white:  #0c0c0c;
  --black: #f8f8f8;
  --star-bg: #000000;
  --skill-card-bg: #0c0c0c;  
  --modal-bg: #0c0c0c;
}

.btn {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: color 0.9s;
  --webkit-border-radius: 5px;
  --moz-border-radius: 5px;
  --ms-border-radius: 5px;
  --o-border-radius: 5px;
  transition: background-color 0.9s;
  --webkit-transition-radius: background-color 0.5s;
  --moz-transition-radius: background-color 0.5s;
  --ms-transition-radius: background-color 0.5s;
  --o-transition-radius: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-primary:hover>.btn-logo {
  fill: var(--primary);
  stroke: var(--primary);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 var(--bg-shader);
  margin-left: auto;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

.btn-github-logo {
  fill: var(--white);
  margin-left: 8px;
}

.btn-github:hover #gh {
  fill: var(--black);
}

#gh {
  fill: var(--white);
  margin-left: 8px;
}

.btn-logo {
  fill: var(--white);
  stroke: var(--white);
  margin-left: 8px;
}

/* Global CSS ends */

/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  color: var(--black);
}

/* Heading 3 */
h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Paragraphs text large medium small */

/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills and About Me */

.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* Section Titles Ends */

/* Loader Style */

.loader--svg--container {
  width: 100%;
}

.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, var(--white), var(--bg-shade), var(--bg-shader));
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#loader-svg {
  height: 150px;
  width: 150px;
  padding: 5px;
  stroke: var(--black);
  fill-opacity: 0;
  stroke-width: 5px;
  stroke-dasharray: 4500;
  animation: draw 12s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.loader-text-container {
  height: 30px;
  overflow: hidden;
}

.loader-text {
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* Loader Style Ends */


/* Navbar Style */

.box {
  width: 200px;
  height: 200px;
  background-color: var(--black);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 105.333px;
  padding-right: 75.333px;
  background: rgba(var(--white), 0.9);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: transform 0.3s ease-in-out;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.visible {
  transform: translateY(0);
}

.hidden {
  transform: translateY(-300%);
}

.navbar--items>ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items>ul>li>a {
  text-decoration: none;
}

/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content,
.navbar--content:hover {
  color: var(--primary);
}

.navbar--logo {
  width: 90%;
  height: 90%;
  fill: var(--black);
  stroke: var(--black);
}

.navbar--logo:hover {
  cursor: pointer;
}

.dark--mode {
  margin-top: -20px;
  margin-left: 10px;

}

.dark--mode--button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-top: 15px;
}

.dark--mode--button svg {
  position: relative;
  min-width: 22px;
  min-height: 22px;
  z-index: 100;
  margin-left: 2px;
  fill: var(--black);
  stroke: var(--black);
  transition: 0.5s;
}

.dark--mode--button:hover {
  background-color: var(--star-bg);
  transition: 1s;
}

/* Navbar Style Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 105.333px 133.33px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
  transition: color 0.9s, background-color 0.9s;
}

.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero--section--content--box>button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700px;
  line-height: 90px;
  align-self: stretch;
}

.hero--section--button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 13px;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section--description {
  color: var(--black);
  font-size: 21px;
  font-weight: 400px;
  line-height: 36px;
  z-index: 4;
}

.hero--section--img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero--section--img>img {
  width: 60%;
  height: 60%;
  border-radius: 50%;
}

/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 95.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
  background-color: var(--bg-shade);
  transition: color 0.9s, background-color 0.9s;
}

.skills--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}

.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(3, 1fr);
  min-height: auto;
}

.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--skill-card-bg);
  cursor: context-menu;
}

.skills--section--card:hover {
  border-bottom: 5px solid var(--primary);
}

.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}

.skills--section--card--header {
  display: flex;
  padding: 13.3px;
  justify-content: flex-start;
  align-items: center;
  gap: 21.3px;
  border-radius: 10.6px;
}

.skill--logo {
  fill: var(--black);
  max-width: 70px;
  max-height: 70px;
  min-width: 70px;
}

.skills--section--card:hover .skills--section--title {
  color: var(--primary);
}

.skills--section--card:hover .skill--logo {
  fill: var(--primary);
}

.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

.skills--section--description {
  color: var(--black);
  font-size: 17px !important;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 5px;
}

.skill--tool--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
}

.skill--tool--container img {
  border-radius: 8px;
}

/* Skills Section Style Ends */

/* Portfolio Section Style */

.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
  transition: color 0.9s, background-color 0.9s;
}

.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio--section--container {
  width: 100%;
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  background: var(--white);
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 8px;
}

.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 32px;
}

.portfolio--section--title {
  color: var(--heading-color);
  padding-top: 0;
  padding-bottom: 10px;
}

.portfolio--sub--title {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 525;
  line-height: 24px;
  margin-bottom: 24px;
}

.portfolio--link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
  padding-top: 15px;
}

.portfolio--link:hover {
  color: var(--primary);
}

.my-swiper {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
}

.my-swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  border-radius: 8px;
  min-height: 500px;
  max-height: 500px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.slide--img--container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
  overflow: hidden;
}

.slide--img--container img {
  border-radius: 5px;
  width: 100%;
  display: block;
  padding-top: 20px;
  object-fit: cover;
}

.card--divider {
  margin-bottom: 20px;
  width: 100%;
  background: var(--primary);
  color: var(--primary);
}

.swiper--card--icons>ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
  flex-shrink: 0;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.show-more-button--container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-more-button {
  padding-top: 30px;
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
}

.show-more-button:hover {
  color: var(--darkblue);
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
}

.show-more-icon {
  padding-left: 10px;
  stroke: var(--primary);
}

.show-more-button:hover>.show-more-icon {
  stroke: var(--darkblue);
}



/* Modal Style */
.modal--button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.my--modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal--card {
  justify-content: center;
  align-items: center;
  background-color: var(--modal-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  max-height: 80%;
  overflow: scroll;
}

.doc--modal--card {
  justify-content: center;
  background-color: var(--modal-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  height: 80%;
  overflow: scroll;
}

.modal--extra--tools {
  max-width: 80px;
  max-height: 30px;
  border-radius: 8px;
}

.project-swiper {
  max-width: 100%;
  max-height: auto;
  --swiper-pagination-color: var(--primary);
}

.project--slide {
  width: 100%;
  overflow: hidden;
}

.project--slide--container--img {
  width: 50%;
  height: auto;
  border-radius: 5px;
  cursor: zoom-in;
}

.project--tool--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  margin-top: 5px;
}

.project--tool--img {
  width: 180%;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 0px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: var(--white);
  background: #007aff;
}

.pdf-viewer {
  height: 80vh;
  width: 90%;
  padding: 50px 5%;
}

.youtube-embed {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/* Modal Style Ends */

/* Portfolio Section Style Ends */


/* About Section Style */
.about--section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-top: 133.3px;
  padding-bottom: 133.3px;
  background: linear-gradient(180deg, var(--bg-shade), var(--star-bg), var(--bg-shade));
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  transition: color 0.9s, background-color 0.9s;
}

.about--section--box {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  padding-left: 85.3px;
  padding-right: 85.3px;
}

.about--section--img {
  display: flex;
  align-items: center;
  justify-content: center;

}

.about--section--img>img {
  width: 80%;
  height: 80%;
  border-radius: 60%;
}

.mountains {
  background-image: url("./assets/mountains.png");
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.planets {
  background-image: url("./assets/planets.png");
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.stars {
  background-image: url("./assets/stars.png");
  background-position: bottom;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
}

/* About Section Style Ends */

/* Contact Section Style */
.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
  background-color: var(--bg-shade);
  transition: color 0.9s, background-color 0.9s;
}

.contact--form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact--input {
  display: flex;
  font-family: 'Roboto', sans-serif;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--bg-shader);
}

.contact--form--btn {
  margin-top: 34px;
}

/* Contact Section Style Ends */

/* Footer Section Style */
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
  transition: color 0.9s, background-color 0.9s;
}

.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer--items>ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.footer--items ul>li>a {
  text-decoration: none;
}

.footer--social--icon>ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}

.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer--content {
  color: var(--black);
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.footer--logo {
  fill: var(--black);
}

.footer--logo--2 {
  stroke: var(--black);
}

.navbar--content:hover .footer--logo {
  fill: var(--primary);
  gap: 60px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }

  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }

  .skills--section--container {
    gap: 16px;
  }

  .skills--section--card {
    gap: 28px;
  }

  .skills--section--card--content {
    gap: 20px;
  }

  .skills--section--title {
    font-size: 21px;
    line-height: 30px;
  }

  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }

  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }

  .about--section,
  .hero--section--button-container,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items>ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }

  .portfolio--section {
    padding: 112px 45px;
  }

  .skills--section--container {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }

  .skills--section {
    padding: 149.33px 45px;
    align-items: center;
  }

  .portfolio--container-box {
    gap: 30px;
  }

  .my-swiper-slide {
    min-height: 80%;
    max-height: 80%;
  }

  .skills--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero--section--content--box {
    gap: 10px;
  }

  .contact--form--container {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer--social--icon>ul,
  .footer--items>ul {
    padding: 0;
    align-items: center;
  }

  .footer--container {
    padding-left: 45px;
    padding-right: 45px;
  }

  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
  margin-top: 6px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: var(--black);
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {

  .navbar {
    padding: 15px 80.333px;
  }

  .nav__hamburger {
    display: flex;
    z-index: 200;
    margin-top: 2px;
  }

  .navbar--items {
    display: flex;
  }

  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--white), 0.9);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
  }

  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }

  .navbar--items ul li {
    text-align: center;
  }

  .navbar--items ul li a {
    padding: 0.5rem;
  }

  .navbar--items {
    z-index: -1000;
  }

  .navbar--items.active {
    top: 30px;
  }

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/